<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.comp2100.retrogame2018s1.InstructionsActivity">

    <TextView
        android:id="@+id/txt_insturctions"
        android:layout_width="359dp"
        android:layout_height="348dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="\n \n \n \n How to start the game: \n Begin the game by tapping anywhere on the screen. \n \n How to play: \n You can only control the jumping of the spaceship. You can jump by tapping anywhere on the screen. Two consecutive taps  imply double the height. No tapping would result in a fall downwards due to gravity. \n \n Goal of the game: \n The aim of the game is to avoid all the obstructions by jumping strategially. If the player touches the obstacle, the game is over. This is an infinite game and hence, the real goal is to get as high a score as possible."
        app:layout_constraintBottom_toTopOf="@+id/btn_return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Return to Main Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_insturctions" />
</android.support.constraint.ConstraintLayout>