<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Game Over"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/highscoreText"
        app:layout_constraintStart_toStartOf="@+id/highscoreText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_replay"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="122dp"
        android:layout_height="66dp"
        android:layout_marginBottom="13dp"
        android:text="Replay"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_exitOver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText" />

    <Button
        android:id="@+id/btn_exitOver"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="122dp"
        android:layout_height="68dp"
        android:layout_marginBottom="108dp"
        android:text="Exit"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_replay" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Player Score:"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_replay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highscoreText" />

    <TextView
        android:id="@+id/highscoreText"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="High Score:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scoreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameOverText" />

</android.support.constraint.ConstraintLayout>