<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.comp2100.retrogame2018s1.GameActivity">

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrolling_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        scrolling_image_view:speed="1dp"
        scrolling_image_view:src="@drawable/game_back" />

    <com.example.comp2100.retrogame2018s1.GameView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btn_pauseGame"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text=" Pause Game"
        app:layout_constraintEnd_toStartOf="@+id/btn_help"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Main Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_help"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Help"
        app:layout_constraintEnd_toStartOf="@+id/btn_quit"
        app:layout_constraintStart_toEndOf="@+id/btn_pauseGame"
        tools:layout_editor_absoluteY="0dp" />
    
    <ImageView
        android:id="@+id/imageView_pause"
        android:layout_width="250dp"
        android:layout_height="350dp"
        tools:layout_editor_absoluteY="80dp"
        tools:layout_editor_absoluteX="62dp"
        android:src="@drawable/pause_symbol"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
