<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.comp2100.retrogame2018s1.InstructionsActivity">

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrolling_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        scrolling_image_view:speed="1dp"
        scrolling_image_view:src="@drawable/game_back" />

    <SeekBar
        android:id="@+id/sb_speed"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:max="10"
        android:progress="5"
        app:layout_constraintBottom_toTopOf="@+id/sb_gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_difficulty" />

    <SeekBar
        android:id="@+id/sb_gravity"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:max="10"
        android:progress="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_speed" />

    <RadioGroup
        android:id="@+id/group_difficulty"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:checkedButton="@+id/btn_easy"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sb_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_difficulty">

        <RadioButton
            android:id="@+id/btn_easy"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Easy"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/btn_medium"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/btn_hard"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hard"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/txt_difficulty"
        android:layout_width="208dp"
        android:layout_height="41dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="Select Difficulty:"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/group_difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txt_select_speed"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Select speed: "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sb_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_difficulty" />

    <TextView
        android:id="@+id/txt_selectGravity"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Select gravity: "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sb_gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_speed" />

    <Button
        android:id="@+id/btn_returnFromOptions"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Return To Main Menu"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_gravity" />

    <Switch
        android:id="@+id/switch_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:checked="true"
        android:text="Music:"
        android:textColor="@android:color/white"
        android:textColorLink="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851"
        tools:checked="true" />

    <TextView
        android:id="@+id/txt_music"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:text="Music is On/Off!"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/switch_music"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_gravity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="119dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:text=" Gravity: "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sb_gravity" />

    <TextView
        android:id="@+id/txt_speed"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="228dp"
        android:text="Speed: "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sb_speed"
        app:layout_constraintTop_toBottomOf="@+id/txt_music" />

    <Switch
        android:id="@+id/switch_effects"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="90dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:checked="true"
        android:text="Sound Effects:"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_music"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:checked="true" />

    <TextView
        android:id="@+id/txt_effects"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginBottom="222dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Effects are On/Off!"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch_effects"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>