<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.comp2100.retrogame2018s1.HelpActivity">

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrolling_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        scrolling_image_view:speed="1dp"
        scrolling_image_view:src="@drawable/game_back" />

    <TextView
        android:id="@+id/txt_insturctions"
        android:layout_width="363dp"
        android:layout_height="485dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="\n \n \n \n How to start the game: \n Begin the game by tapping anywhere on the screen. \n \n How to play: \n You can only control the jumping of the spaceship. You can jump by tapping anywhere on the screen. Two consecutive taps  imply double the height. No tapping would result in a fall downwards due to gravity. \n \n Goal of the game: \n The aim of the game is to avoid all the obstructions by jumping strategially. If the player touches the obstacle, the game is over. This is an infinite game and hence, the real goal is to get as high a score as possible. Collect coins to gain 5 points!"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_helpResume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_helpResume"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Resume"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_insturctions" />
</android.support.constraint.ConstraintLayout>